clear;

%Частота ноты До
f1 = 261.6;

%Частота ноты Ми
f2 = 329.6;

%Частота ноты Соль
f3 = 392;

%Частота дискретизации
fs = 100000;

%Длительность в сек
d = 15;

n = fs*d;

%Формирование временной сетки
t = (1:n)/fs;

%Колебание До
y1 = 10*cos(2*pi*f1*t);

%Колебание Ми
y2 = 10*cos(2*pi*f2*t);

%Колебание Соль
y3 = 10*cos(2*pi*f3*t);

%Раздельное воспроизведение тонического трезвучия
sound(y2,fs);
sound(y1,fs);
sound(y3,fs);

%Добавление АБГШ
Y=awgn(y1,SNR)

%Генерация WAV-файла
filename = 'sound1.wav';
audiowrite(filename,y1,fs);